{
  "name": "hairsalaonapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.4",
    "express": "^4.17.1",
    "mongoose": "^5.7.13",
    "react-router-dom": "^5.1.2",
    "serialize-javascript": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
